# 24idemo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/archonalabs/a24idemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/archonalabs/a24idemo/: A24iDemoApplication.kt  MainActivity.kt
app/src/main/java/com/archonalabs/a24idemo/core/: FragmentRouter.kt  MainVM.kt  MovieFetcher.kt
app/src/main/java/com/archonalabs/a24idemo/di/: viewModelModule.kt
app/src/main/java/com/archonalabs/a24idemo/feature/: MovieUtils.kt
app/src/main/java/com/archonalabs/a24idemo/feature/movie/: MovieDetailFragment.kt  MovieDetailVM.kt
app/src/main/java/com/archonalabs/a24idemo/feature/movielist/: MovieItemMapper.kt  MovieListAdapter.kt  MovieListFragment.kt  MovieListVM.kt
app/src/main/res/drawable/: picasso_loading_animation.xml
app/src/main/res/layout/: activity_main.xml  fragment_movie_detail.xml  fragment_movie_list.xml  movie_item.xml
app/src/main/res/layout-sw600dp/: fragment_movie_detail.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/test/java/com/archonalabs/a24idemo/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/archonalabs/a24idemo/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/archonalabs/a24idemo/data/di/: A24iModule.kt  NetworkModule.kt
data/src/main/java/com/archonalabs/a24idemo/data/feature/movie/: MovieRemoteSourceImpl.kt  MovieRepositoryImpl.kt
data/src/main/java/com/archonalabs/a24idemo/data/feature/movie/network/: GenreDto.kt  MovieChangesDto.kt  MovieChangesItemDto.kt  MovieDbApi.kt  MovieDetailDto.kt  MovieMapper.kt
data/src/main/java/com/archonalabs/a24idemo/data/network/: AuthInterceptor.kt  LoggingInterceptor.kt
data/src/test/java/com/archonalabs/a24idemo/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/archonalabs/a24idemo/domain/: Config.kt  Constants.kt  ExecutionContext.kt
domain/src/main/java/com/archonalabs/a24idemo/domain/feature/movie/: MovieRemoteSource.kt  MovieRepository.kt
domain/src/main/java/com/archonalabs/a24idemo/domain/feature/movie/model/: Movie.kt  MovieChanges.kt  MovieItem.kt
domain/src/main/java/com/archonalabs/a24idemo/domain/network/: LogLevel.kt
domain/src/main/java/com/archonalabs/a24idemo/domain/usecase/: UseCase.kt  UseCaseResult.kt  UseCaseResultNoParams.kt
domain/src/main/java/com/archonalabs/a24idemo/domain/usecase/feature/movie/: LoadMovieDetailUseCase.kt  LoadMovieListUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
