// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.project_min_sdk_version = 21
    ext.project_target_sdk_version = 29
    ext.project_compile_sdk_version = 29

    ext.support_library_version = '28.0.0'
    ext.build_tools_version = '29.0.3'

    ext.kotlin_version = "1.4.10"
    ext.koin_version = '2.0.1'
    ext.appcompat_version = '1.1.0'
    ext.result_version = '3.0.0'
    ext.core_ktx_version = '1.3.0'
    ext.activity_ktx_version = '1.1.0'
    ext.lifecycle_extension_version = '2.2.0'
    ext.timber_version = '4.7.1'
    ext.kotlin_test_version = "3.4.0"
    ext.mockk_version = "1.9.1"

    ext.okhttp3_version = '3.7.0'
    ext.retrofit2_version = '2.6.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}